{
  "name": "app_b_12",
  "version": "1.0.0",
  "description": "None",
  "main": "app.js",
  "scripts": {
    "test": "None"
  },
  "repository": {
    "type": "git",
    "url": "None"
  },
  "keywords": [
    "None"
  ],
  "author": "Daniel Raykov",
  "license": "ISC"
}
