{
  "name": "app_a_15",
  "version": "1.0.0",
  "description": "a",
  "main": "kek.txt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joan Kosev",
  "license": "ISC"
}
