{
  "name": "app_b_15",
  "version": "1.0.0",
  "description": "11B",
  "main": "What.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivaylo Velkov",
  "license": "ISC"
}
