{
  "name": "app_b_23",
  "version": "1.2.2",
  "description": "b",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikoleta Dalakchieva",
  "license": "ISC"
}
