{
  "name": "app_b_16",
  "version": "1.0.0",
  "description": "11B",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Trifonov",
  "license": "ISC"
}
