{
  "name": "app_a_10",
  "version": "1.0.0",
  "description": "a",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iva Zahova",
  "license": "ISC"
}
