{
  "name": "app",
  "version": "1.0.0",
  "description": "Web application",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "http",
    "application"
  ],
  "author": "Daniel Raykov",
  "license": "ISC"
}
