{
  "name": "app_b_15",
  "version": "1.2.1",
  "description": "11b",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivaylo Velkov",
  "license": "ISC"
}
