{
  "name": "app_b_22",
  "version": "1.0.0",
  "description": "B",
  "main": "homework.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikolai Romanov",
  "license": "ISC"
}
